Pandas Library:

Useful for Data Processing & Analysis

Pandas Data Frame:

Pandas DataFrame is two-dimensional tabular data structure with labeled axes (rows and columns).

In [1]:
# importing the pandas library
import pandas as pd
import numpy as np

Creaating a Pandas DataFrame

Scikit Learn Library ->

from sklearn.module import function

from sklearn.datasets import fetch_california_housing:

This line imports the fetch_california_housing function from the sklearn.datasets module.

fetch_california_housing is a function that downloads and loads the California housing dataset, which can be used for regression tasks (predicting continuous values).

In [2]:
# importing the california house price data
from sklearn.datasets import fetch_california_housing

In [3]:
#Now  Load the California housing dataset to the variable california_data

# Below line calls the fetch_california_housing function and assigns the returned value to the variable california_data.

california_data = fetch_california_housing()

In [4]:
type(california_data) # here we check the type of california_data

sklearn.utils._bunch.Bunch

In [6]:
california_data

{'data': array([[   8.3252    ,   41.        ,    6.98412698, ...,    2.55555556,
           37.88      , -122.23      ],
        [   8.3014    ,   21.        ,    6.23813708, ...,    2.10984183,
           37.86      , -122.22      ],
        [   7.2574    ,   52.        ,    8.28813559, ...,    2.80225989,
           37.85      , -122.24      ],
        ...,
        [   1.7       ,   17.        ,    5.20554273, ...,    2.3256351 ,
           39.43      , -121.22      ],
        [   1.8672    ,   18.        ,    5.32951289, ...,    2.12320917,
           39.43      , -121.32      ],
        [   2.3886    ,   16.        ,    5.25471698, ...,    2.61698113,
           39.37      , -121.24      ]]),
 'target': array([4.526, 3.585, 3.521, ..., 0.923, 0.847, 0.894]),
 'frame': None,
 'target_names': ['MedHouseVal'],
 'feature_names': ['MedInc',
  'HouseAge',
  'AveRooms',
  'AveBedrms',
  'Population',
  'AveOccup',
  'Latitude',
  'Longitude'],
 'DESCR': '.. _california_housing_dataset:\n\nCalifornia Housing dataset\n--------------------------\n\n**Data Set Characteristics:**\n\n:Number of Instances: 20640\n\n:Number of Attributes: 8 numeric, predictive attributes and the target\n\n:Attribute Information:\n    - MedInc        median income in block group\n    - HouseAge      median house age in block group\n    - AveRooms      average number of rooms per household\n    - AveBedrms     average number of bedrooms per household\n    - Population    block group population\n    - AveOccup      average number of household members\n    - Latitude      block group latitude\n    - Longitude     block group longitude\n\n:Missing Attribute Values: None\n\nThis dataset was obtained from the StatLib repository.\nhttps://www.dcc.fc.up.pt/~ltorgo/Regression/cal_housing.html\n\nThe target variable is the median house value for California districts,\nexpressed in hundreds of thousands of dollars ($100,000).\n\nThis dataset was derived from the 1990 U.S. census, using one row per census\nblock group. A block group is the smallest geographical unit for which the U.S.\nCensus Bureau publishes sample data (a block group typically has a population\nof 600 to 3,000 people).\n\nA household is a group of people residing within a home. Since the average\nnumber of rooms and bedrooms in this dataset are provided per household, these\ncolumns may take surprisingly large values for block groups with few households\nand many empty houses, such as vacation resorts.\n\nIt can be downloaded/loaded using the\n:func:`sklearn.datasets.fetch_california_housing` function.\n\n.. topic:: References\n\n    - Pace, R. Kelley and Ronald Barry, Sparse Spatial Autoregressions,\n      Statistics and Probability Letters, 33 (1997) 291-297\n'}

Now panda is used to put the data set in more structured table format

california_df = pd.DataFrame(california_data.data, columns = california_data.feature_names) 

Explaination of above line 

california_df: This is the variable name to which the resulting DataFrame will be assigned

pd.DataFrame: This calls the DataFrame constructor from the pandas library. A DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

california_data.data:

california_data is the variable that holds the fetched California housing dataset from the fetch_california_housing() function.

The data attribute of california_data contains the feature values of the dataset. It is usually a NumPy array where each row represents a data point (in this case, a house), and each column represents a feature (such as average house age, average number of rooms, etc.).

columns=california_data.feature_names:

This specifies the column names for the DataFrame. The feature_names attribute of california_data is a list of strings, each representing the name of a feature (e.g., 'MedInc' for median income, 'HouseAge' for house age, etc.).

By passing california_data.feature_names to the columns parameter, you label each column of the DataFrame with the corresponding feature name.

In summary 

What This Line Does

This line of code creates a new pandas DataFrame called california_df.

The DataFrame is constructed using the feature data from california_data.data.

The columns of the DataFrame are labeled using the feature names provided in california_data.feature_names.
Example

If california_data.feature_names is ['MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup', 'Latitude', 'Longitude'], the resulting DataFrame california_df will have these columns, and each row will represent a data point with values for these features.

In [7]:
# pandas DataFrame
california_df = pd.DataFrame(california_data.data, columns = california_data.feature_names)
california_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [8]:
california_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [9]:
california_df.shape

(20640, 8)

In [10]:
type(california_df)

pandas.core.frame.DataFrame

Importing the data from a CSV file to a pandas DataFrame. By using the pandas we get well structured table of the data

In [13]:
# csv file to pandas df
diabetes_df = pd.read_csv("D:/IMP Notes and code/Machine Learning/2 Pandas/diabetes.csv")
diabetes_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [14]:
type(diabetes_df)

pandas.core.frame.DataFrame

In [15]:
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [16]:
diabetes_df.shape

(768, 9)

Loading the data from a excel file to a Pandas DataFrame:

pd.read_excel('file path')

Exporting a DataFrame to a csv file

In [17]:
california_df.to_csv('california.csv')

Explaining above line ->california_df.to_csv('california.csv')

california_df:

This is the pandas DataFrame we previously created, which contains the California housing dataset with columns labeled according to the feature names.

.to_csv:
This is a method provided by pandas DataFrames. The to_csv method is used to write the DataFrame to a CSV (Comma-Separated Values) file.

CSV is a common format for storing tabular data, where each line corresponds to a row in the table and each value is separated by a comma.


california.csv':
This is the filename for the output CSV file. The data from the DataFrame will be written to a file named california.csv in the current working directory.

Summary

The to_csv method is called on the DataFrame california_df.

The method writes the contents of california_df to a file named california.csv.

By default, to_csv includes the index of the DataFrame as the first column in the output CSV file.

Exporting the Pandas DataFrame to an excel File:

df.to_excel('filename')

Creating a data frame with random values

In [18]:
# creating a DatFrame with random values
random_df = pd.DataFrame(np.random.rand(20,10)) # (20,10) it means 20 rows and 10 columns
random_df

,0,1,2,3,4,5,6,7,8,9
0,0.652177,0.762737,0.726903,0.887214,0.948618,0.035483,0.853489,0.858153,0.879644,0.343800
1,0.161505,0.965904,0.979170,0.983034,0.107155,0.713148,0.346069,0.117082,0.693088,0.397770
2,0.827920,0.538062,0.773621,0.935959,0.545523,0.627430,0.447815,0.605269,0.795733,0.652788
3,0.372061,0.904495,0.797260,0.830854,0.149539,0.959276,0.640529,0.296519,0.969451,0.821661
4,0.409847,0.295721,0.655924,0.688163,0.794232,0.569635,0.426279,0.961464,0.609715,0.660638
5,0.171185,0.358876,0.251517,0.830972,0.717200,0.615442,0.223814,0.305368,0.358828,0.293035
6,0.737564,0.329059,0.793112,0.112271,0.340461,0.384401,0.526520,0.085621,0.484430,0.895905
7,0.517311,0.041539,0.859033,0.467759,0.857145,0.543607,0.477309,0.448156,0.191236,0.418032
8,0.586993,0.977047,0.387768,0.488192,0.228499,0.622919,0.899019,0.541497,0.563455,0.930408
9,0.503233,0.073347,0.059142,0.873935,0.180077,0.797751,0.716350,0.467919,0.443797,0.647190
10,0.125541,0.883982,0.926067,0.109483,0.143670,0.664160,0.483935,0.886759,0.985091,0.681903
11,0.443976,0.595465,0.182394,0.416201,0.557076,0.245644,0.413505,0.460037,0.908956,0.915508
12,0.791209,0.188683,0.744360,0.821278,0.103118,0.851023,0.263057,0.757281,0.593227,0.116267
13,0.236355,0.278326,0.393027,0.231036,0.451924,0.280763,0.862986,0.488847,0.671907,0.513391
14,0.448333,0.493865,0.651301,0.808834,0.520085,0.437188,0.607343,0.298946,0.275180,0.322189
15,0.989178,0.608205,0.990606,0.245012,0.289669,0.124511,0.396997,0.025203,0.086442,0.446091
16,0.402339,0.440852,0.419876,0.864917,0.294303,0.104200,0.105418,0.389257,0.833869,0.627168
17,0.971362,0.918978,0.577283,0.360492,0.043220,0.141844,0.661406,0.991564,0.461257,0.892119
18,0.161492,0.765569,0.982688,0.028456,0.813593,0.137870,0.218083,0.647623,0.197114,0.408729
19,0.387132,0.021067,0.438489,0.423987,0.588428,0.435371,0.505999,0.683715,0.142013,0.588689

In [19]:
random_df.head()

,0,1,2,3,4,5,6,7,8,9
0,0.652177,0.762737,0.726903,0.887214,0.948618,0.035483,0.853489,0.858153,0.879644,0.343800
1,0.161505,0.965904,0.979170,0.983034,0.107155,0.713148,0.346069,0.117082,0.693088,0.397770
2,0.827920,0.538062,0.773621,0.935959,0.545523,0.627430,0.447815,0.605269,0.795733,0.652788
3,0.372061,0.904495,0.797260,0.830854,0.149539,0.959276,0.640529,0.296519,0.969451,0.821661
4,0.409847,0.295721,0.655924,0.688163,0.794232,0.569635,0.426279,0.961464,0.609715,0.660638

In [20]:
random_df.shape

(20, 10)

Inspecting a DataFrame

In [21]:
#finding the number of rows & columns
california_df.shape

(20640, 8)

In [22]:
# first 5 rows in a DataFrame
california_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [23]:
# last 5 rows of the DataFrame
california_df.tail()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [78]:
# informations about the DataFrame
california_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MedInc      20640 non-null  float64
 1   HouseAge    20640 non-null  float64
 2   AveRooms    20640 non-null  float64
 3   AveBedrms   20640 non-null  float64
 4   Population  20640 non-null  float64
 5   AveOccup    20640 non-null  float64
 6   Latitude    20640 non-null  float64
 7   Longitude   20640 non-null  float64
dtypes: float64(8)
memory usage: 1.3 MB

In [79]:
# finding the number of missing values
california_df.isnull().sum() # in our data set no of missing values in each column is zero

MedInc        0
HouseAge      0
AveRooms      0
AveBedrms     0
Population    0
AveOccup      0
Latitude      0
Longitude     0
dtype: int64

In [24]:
# diabetes dataframe
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [25]:
# counting the values based on the labels
diabetes_df.value_counts('Outcome')

Outcome
0    500
1    268
Name: count, dtype: int64

Explaining above line ->diabetes_df.value_counts('Outcome')

diabetes_df:This is the pandas DataFrame containing data related to diabetes. 

.value_counts:This is a method provided by pandas that is used to count the unique values in a Series or a column of a DataFrame

'Outcome': This specifies the column name in the DataFrame diabetes_df for which we want to count the unique values.

The 'Outcome' column likely contains categorical data indicating whether a patient has diabetes (e.g., 0 for no diabetes, 1 for diabetes).

Summary 

The value_counts method is called on the 'Outcome' column of the diabetes_df DataFrame.

It returns a Series where the index is the unique values in the 'Outcome' column and the values are the counts of each unique value.

This line of code effectively counts how many times each unique outcome appears in the 'Outcome' column, which is useful for understanding the distribution of the target variable in a classification problem.

In [80]:
# group the values based on the mean
diabetes_df.groupby('Outcome').mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

Explaination of above line ->diabetes_df.groupby('Outcome').mean()

diabetes_df:This is a pandas DataFrame containing data related to diabetes. The DataFrame includes various columns, typically representing features (such as blood pressure, glucose levels, etc.) and an 'Outcome' column that indicates whether a patient has diabetes or not.

.groupby('Outcome'):The groupby method in pandas is used to split the DataFrame into groups based on the values in one or more columns.

In this case, groupby('Outcome') groups the DataFrame by the 'Outcome' column. This means that all rows with the same 'Outcome' value are grouped together.

The 'Outcome' column likely contains categorical data, such as 0 for patients without diabetes and 1 for patients with diabetes.

.mean():The mean method calculates the mean (average) of each numerical column for each group created by the groupby method.

When applied to a GroupBy object, it computes the mean for each numerical column within each group defined by the 'Outcome' column.

Summary

The DataFrame diabetes_df is first grouped by the 'Outcome' column, creating separate groups for each unique value in the 'Outcome' column.

The mean method is then applied to each group, calculating the average of each numerical column for each group.

The result is a new DataFrame where the index corresponds to the unique values in the 'Outcome' column, and the columns contain the mean values of the original DataFrame's numerical columns for each group.

Statistical Measures

.count use 
The count method is called on the DataFrame california_df.

It computes the number of non-null (non-NA) entries in each column of the DataFrame.

The result is a Series where the index represents the column names and the values represent the counts of non-null entries in those columns.

In [81]:
# count or number of values
california_df.count()

MedInc        20640
HouseAge      20640
AveRooms      20640
AveBedrms     20640
Population    20640
AveOccup      20640
Latitude      20640
Longitude     20640
dtype: int64

In [44]:
# Calculate the  mean value - column wise
california_df.mean()

MedInc           3.870671
HouseAge        28.639486
AveRooms         5.429000
AveBedrms        1.096675
Population    1425.476744
AveOccup         3.070655
Latitude        35.631861
Longitude     -119.569704
dtype: float64

In [45]:
# Calculate the standard deviation - column wise
california_df.std()

MedInc           1.899822
HouseAge        12.585558
AveRooms         2.474173
AveBedrms        0.473911
Population    1132.462122
AveOccup        10.386050
Latitude         2.135952
Longitude        2.003532
dtype: float64

In [46]:
# Calculate the minimum value for each column 
california_df.min()

MedInc          0.499900
HouseAge        1.000000
AveRooms        0.846154
AveBedrms       0.333333
Population      3.000000
AveOccup        0.692308
Latitude       32.540000
Longitude    -124.350000
dtype: float64

In [47]:
# maximum value for each column 
california_df.max()

MedInc           15.000100
HouseAge         52.000000
AveRooms        141.909091
AveBedrms        34.066667
Population    35682.000000
AveOccup       1243.333333
Latitude         41.950000
Longitude      -114.310000
dtype: float64

In [48]:
# all the statistical measures about the dataframe
california_df.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000

Manipulating a DataFrame

In [83]:
# adding a column to a dataframe
#The values for this new 'Price' column are taken from california_data.target, which contains the target variable
# of the California housing dataset.
california_df['Price'] = california_data.target #in this we add price column to data frame 
california_df

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422
...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894

In [53]:
california_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [56]:
# removing a row
california_df.drop(index=0, axis=0) # it remove row with index 0.While removing row give axis=0 and while removing 
# column give axis =1

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422
5,4.0368,52.0,4.761658,1.103627,413.0,2.139896,37.85,-122.25,2.697
...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,0.781
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,0.771
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,0.923
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,0.847
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,0.894

In [85]:
# drop a column
california_df.drop(columns='Latitude', axis=1)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Longitude,Price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,-122.25,3.422
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,-121.09,0.781
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,-121.21,0.771
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,-121.22,0.923
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,-121.32,0.847
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,-121.24,0.894

In [58]:
# locating a row using the index value
california_df.iloc[2] #it give all the column values of the second row

MedInc          7.257400
HouseAge       52.000000
AveRooms        8.288136
AveBedrms       1.073446
Population    496.000000
AveOccup        2.802260
Latitude       37.850000
Longitude    -122.240000
Price           3.521000
Name: 2, dtype: float64

About .iloc

.iloc[:, 0]: .iloc is a method used for integer-location based indexing in pandas. [:, 0] specifies that we want to select all rows (:) and the first column (0).In pandas, indexing starts at 0, so 0 refers to the first column.

In [87]:
# locating a particular column
print(california_df.iloc[:,0])  # first column
print('\n')
print(california_df.iloc[:,1])  # second column
print('\n')
print(california_df.iloc[:,2])  # third column
print('\n')
print(california_df.iloc[:,-1]) # last column

0        8.3252
1        8.3014
2        7.2574
3        5.6431
4        3.8462
          ...
20635    1.5603
20636    2.5568
20637    1.7000
20638    1.8672
20639    2.3886
Name: MedInc, Length: 20640, dtype: float64


0        41.0
1        21.0
2        52.0
3        52.0
4        52.0
         ...
20635    25.0
20636    18.0
20637    17.0
20638    18.0
20639    16.0
Name: HouseAge, Length: 20640, dtype: float64


0        6.984127
1        6.238137
2        8.288136
3        5.817352
4        6.281853
           ...
20635    5.045455
20636    6.114035
20637    5.205543
20638    5.329513
20639    5.254717
Name: AveRooms, Length: 20640, dtype: float64


0        4.526
1        3.585
2        3.521
3        3.413
4        3.422
         ...
20635    0.781
20636    0.771
20637    0.923
20638    0.847
20639    0.894
Name: Price, Length: 20640, dtype: float64

Correlation:

1. Positive Correlation
2. Negative Correlation

.corr() is a method provided by pandas DataFrames.

It computes pairwise correlation of columns, excluding NA/null values.

By default, it computes the Pearson correlation coefficient between all pairs of numerical columns in the DataFrame.

The Pearson correlation coefficient measures the linear relationship between two variables. It ranges from -1 to +1:

+1: Total positive linear correlation.

0: No linear correlation.

-1: Total negative linear correlation.

In [60]:
california_df.corr()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
MedInc,1.000000,-0.119034,0.326895,-0.062040,0.004834,0.018766,-0.079809,-0.015176,0.688075
HouseAge,-0.119034,1.000000,-0.153277,-0.077747,-0.296244,0.013191,0.011173,-0.108197,0.105623
AveRooms,0.326895,-0.153277,1.000000,0.847621,-0.072213,-0.004852,0.106389,-0.027540,0.151948
AveBedrms,-0.062040,-0.077747,0.847621,1.000000,-0.066197,-0.006181,0.069721,0.013344,-0.046701
Population,0.004834,-0.296244,-0.072213,-0.066197,1.000000,0.069863,-0.108785,0.099773,-0.024650
AveOccup,0.018766,0.013191,-0.004852,-0.006181,0.069863,1.000000,0.002366,0.002476,-0.023737
Latitude,-0.079809,0.011173,0.106389,0.069721,-0.108785,0.002366,1.000000,-0.924664,-0.144160
Longitude,-0.015176,-0.108197,-0.027540,0.013344,0.099773,0.002476,-0.924664,1.000000,-0.045967
Price,0.688075,0.105623,0.151948,-0.046701,-0.024650,-0.023737,-0.144160,-0.045967,1.000000